# Ycard

./: jenkinsfile  pom.xml
src/main/java/com/edu/app/: App.java
src/test/java/com/edu/app/: AppTest.java
