<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.edu.app</groupId>
  <artifactId>ycard</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ycard</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>bagku01-Z22258-snapshots</name>
        <url>http://bagku01-z22258.ibn.broadcom.net:8081/artifactory/libs-snapshot</url>
    </snapshotRepository>
     <repository>
        <id>central</id>
        <name>bagku01-Z22258-releases</name>
        <url>http://bagku01-z22258.ibn.broadcom.net:8081/artifactory/libs-release</url>
    </repository>
    <servers>
    <server>
      <username>admin</username>
      <password>interOP@123</password>
      <id>central</id>
    </server>
    <server>
      <username>admin</username>
      <password>interOP@123</password>
      <id>snapshots</id>
    </server>
  </servers>
</distributionManagement>
</project>
